# DB
DBUSER=
DBPASS=
DBHOST=localhost
DBNAME=
DBPORT=5432
DATABASE_URL=postgresql://${DBUSER}:${DBPASS}@${DBHOST}:${DBPORT}/${DBNAME}

# APP
PORT=3030
APP_BASE_URL=http://localhost:3000
SECRET= <your-secret>

# AUTH
GOOGLE_CLIENT_ID= <your-client-id>
GOOGLE_SECRET= <your-client-secret>
LINKEDIN_CLIENT_ID=<your-client-id>
LINKEDIN_SECRET=<your-client-secret>

# SENDGRID
SENDGRID_API_KEY=<your-sendgrid-api-key>
SENDGRID_FROM_EMAIL=<sender-email>
SENDGRID_FROM_NAME=<sender-name>